<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patchstore</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Patchstore</h1>
    <p>Polis och militär affär!</p>
  </header>


  <nav>
    <a href="#">Hem</a>
    <a href="#">Om oss</a>
    <a href="emil.altberg@elev.ga.ntig.se">Kontakt</a>
  </nav>

  <div>

    <aside id="reklam">
      <h3>Reklam</h3>
      <span><a href="https://www.hemkop.se/">Handla matvaror hos Hemköp</a></span>
      <span><a href="https://www.smhi.se/">Kolla Vädret på smhi</a></span>
      <span><a href="https://latitude65.se">Köp grymma drickor här hos Latitude 65</a></span>
    </aside>

    <section>

      <article>
        <h2>Svensk Flagga Patch</h2>
        <p>En svensk flagga patch väldigt bra till väskor och kläder.</p>
        <img src="./img/NoteGPT_Image_20260426204734.png" alt="Svensk Flagga Patch" />
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Hundpolisen Patch</h2>
        <p>En modern hundpolisens patch. Perfekt för uniformen.</p>
        <img src="./img/NoteGPT_Image_20260426204944.png" alt="Hundpolisen Patch"/>
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Jägarförbanden Patch</h2>
        <p>En Jägarförbandens patch. Perfekt för väskor och kläder.</p>
        <img src="./img/NoteGPT_Image_20260426205235.png" alt="Jägarförbanden Patch"/>
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Nationella Insatsstyrkan Patch</h2>
        <p>En Nationella Insatsstyrkans patch. Perfekt för väskor och kläder.</p>
        <img src="./img/NoteGPT_Image_20260426205628.png" alt="Nationella Insatsstyrkan Patch"/>
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Särkilda Polistaktiken Patch</h2>
        <p>En Särkilda Polistaktikens patch. Perfekt för uniformen och kläder.</p>
        <img src="./img/NoteGPT_Image_20260426210241.png" alt="Särkilda Polistaktiken Patch"/>
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Trafikenheten Patch</h2>
        <p>En Trafikenhetens patch. Perfekt för väskor och kläder.</p>
        <img src="./img/NoteGPT_Image_20260426210608.png" alt="Trafikenheten Patch"/>
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Nationella Operationella Avdelningen Patch</h2>
        <p>En Nationella Operationella Avdelningens patch. Perfekt för väskor och kläder.</p>
        <img src="./img/NoteGPT_Image_20260426210914.png" alt="Nationella Operationella Avdelningen Patch"/>
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Sjukvårdspatch</h2>
        <p>En Rödakross patch. Perfekt för väskor och kläder.</p>
        <img src="./img/NoteGPT_Image_20260426212624.png" alt="Sjukvårdspatch"/>
        <button>Köp nu</button>
      </article>

      <article>
        <h2>Anpassningsbar namnskylt patch</h2>
        <p>En patch där du kan välja vad det ska stå på produkten.</p>
        <img src="./img/NoteGPT_Image_20260426212754.png" alt="Anpassningsbar namnskylt patch">
        <button>Köp nu</button>
      </article>

    </section>


    <aside id="kategorier">
      <h3>Kategorier</h3>
      <ul>
        <li><a href="#">Militärt</a></li>
        <li><a href="#">Polis</a></li>
        <li><a href="#">Sjukvård</a></li>
        <li><a href="#">Jakt</a></li>
        <li><a href="#">Specialstyrkor</a></li>
        <li><a href="#">Anpassningsbar</a></li>
      </ul>
    </aside>

  </div>


  <footer>
    <p> Alla rättigheter förbehållna. 2025 Patchstore. </p>
  </footer>

</body>
</html>
